<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide's Gallery: TZ</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
     <!-- Header -->
     <header>
        <!-- Headline -->
        <h1>A travellers guide to Tanzania</h1>
    </header>
    <!-- Main Content -->
    <main>GALLERY</main>
    <footer></footer>
    <!-- Mobile Navigations -->
    <nav>
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="plan.html">Trip</a>
        <a href="quiz.html">Quiz</a>
    </nav>
</body>
</html>